export const REGISTER_USER = 'REGISTER_USER'
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS'
export const REGISTER_USER_ERROR = 'REGISTER_USER_ERROR'

export const LOGIN_USER = 'LOGIN_USER'
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS'
export const LOGIN_USER_ERROR = 'LOGIN_USER_ERROR'

export const LOGOUT_USER = 'LOGOUT_USER'

export const GET_SESSION = 'GET_SESSION'
export const GET_SESSION_SUCCESS = 'GET_SESSION_SUCCESS'
export const GET_SESSION_ERROR = 'GET_SESSION_ERROR'

export const VERIFY_USER = 'VERIFY_USER'
export const VERIFY_USER_SUCCESS = 'VERIFY_USER_SUCCESS'
export const VERIFY_USER_ERROR = 'VERIFY_USER_ERROR'

export const SET_API_AUTH = 'SET_API_AUTH'
export const SAVE_SOCKET = 'SAVE_SOCKET'

export const UPLOAD_USER_PHOTOS = 'UPLOAD_USER_PHOTOS'
export const UPLOAD_USER_PHOTOS_SUCCESS = 'UPLOAD_USER_PHOTOS_SUCCESS'
export const UPLOAD_USER_PHOTOS_ERROR = 'UPLOAD_USER_PHOTOS_ERROR'