export const CREATE_ORDER = 'CREATE_ORDER'
export const CREATE_ORDER_ERROR = 'CREATE_ORDER_ERROR'
export const CREATE_ORDER_SUCCESS = 'CREATE_ORDER_SUCCESS'

export const GET_ORDER_PRICE = 'GET_ORDER_PRICE'
export const GET_ORDER_PRICE_ERROR = 'GET_ORDER_PRICE_ERROR'
export const GET_ORDER_PRICE_SUCCESS = 'GET_ORDER_PRICE_SUCCESS'

export const GET_ORDER = 'GET_ORDER'
export const GET_ORDER_ERROR = 'GET_ORDER_ERROR'
export const GET_ORDER_SUCCESS = 'GET_ORDER_SUCCESS'

export const CLEAR_ORDER = 'CLEAR_ORDER'

export const ORDER_UPDATE_KZT = 'ORDER_UPDATE_KZT'
export const ORDER_UPDATE_BTC = 'ORDER_UPDATE_BTC'
export const ORDER_UPDATE_BTC_ADDRESS = 'ORDER_UPDATE_BTC_ADDRESS'
export const ORDER_UPDATE_KASPI_CARD = 'ORDER_UPDATE_KASPI_CARD'
export const SET_FORM_VALID = 'SET_FORM_VALID'

export const UPDATE_ORDER = 'UPDATE_ORDER'
export const UPDATE_ORDER_ERROR = 'UPDATE_ORDER_ERROR'
export const UPDATE_ORDER_SUCCESS = 'UPDATE_ORDER_SUCCESS'

export const SET_PAYMENT_SET = 'SET_PAYMENT_SET'
export const SET_PAYMENT_SET_ERROR = 'SET_PAYMENT_SET_ERROR'
export const SET_PAYMENT_SET_SUCCESS = 'SET_PAYMENT_SET_SUCCESS'

export const UPDATE_ORDER_STATUS = 'UPDATE_ORDER_STATUS'