import React, { Component } from 'react'

class UserAgreement extends Component {
  render() {
    return (
      <section className="section">
        <div className="container">
          <div className="box bc-box">
            <div className="content">
              <h1 className={`title is-4`}>Пользовательское соглашение</h1>

              <p>Настоящее соглашение описывает условия, на основании которых предоставляются услуги сервиса BitChange. Перед использованием Сервиса Пользователь обязан прочитать и принять данное соглашение. В противном случае Пользователь не имеет права пользоваться услугами Сервиса.
              <br /><br />
                Настоящее соглашение расположено для публичного доступа в сети Интернет по адресу <a href="https://bitchange.club/user-agreement">https://bitchange.club/user-agreement</a> и может быть изменено руководством Сервиса в одностороннем порядке без дополнительного уведомления Пользователя.
              <br /><br />
              Сторонами данного соглашения являются сервис BitChange, далее по тексту просто «Сервис» и любое физическое лицо, пользующееся услугами Сервиса, далее по тексту «Пользователь».
              <br /><br />
              <strong>1. Термины и определения</strong>
              <br /><br />
              1.1. BitChange — торговая марка, являющаяся названием пункта обмена титульных знаков платежных систем и предлагающего свои услуги с помощью специального программного интерфейса для всех Пользователей.
              <br /><br />
              1.2. Пользователь — любое физическое лицо, использующее услуги Сервиса.
              <br /><br />
              1.3. Титульный знак — условная единица той или иной платежной системы, которая соответствует расчетам электронных систем и обозначает объем прав, соответствующих договору системы электронной оплаты и ее клиента.
              <br /><br />
              1.4. Платежная система — программно-аппаратный продукт, разработанный третьей стороной и представляющий собой механизм реализации учета денежных обязательств и организации взаиморасчетов между своими пользователями.
              <br /><br />
              1.5. Услуги Сервиса — операции по вводу и выводу электронных валют, а также иные услуги, информация о которых размещена на витрине Сервиса.
              <br /><br />
              1.6. Платёж — перевод электронной валюты от плательщика к получателю.
              <br /><br />
              <strong>2. Введение</strong>
              <br /><br />
              2.1. Данное соглашение регламентирует отношения между Пользователем и Сервисом касательно услуг, предоставляемых Сервисом Пользователю и отменяет все предшествующие договоренности между Сервисом и Пользователем по данному предмету.
              <br /><br />
              2.2. Данное соглашение не отменяет действующего законодательства Республики Казахстан, а также договорных отношений между Пользователем и Платежной системой (системами). В случае если по условиям действующего законодательства или иных договоренностей Пользователь не может пользоваться услугами Сервиса, то использование данных услуг Пользователем запрещено данными правилами и будет признано нелегальным.
              <br /><br />
              2.3. Сервис гарантирует и обеспечивает конфиденциальность информации о Пользователе и его операциях. Сервис может предоставлять данную информацию только по требованию уполномоченных на то государственных органов, должностных лиц или представителей Платежных систем при наличии на то законных оснований.
              <br /><br />
              <strong>3. Предмет соглашения</strong>
              <br /><br />
              3.1. Предметом данного соглашения являются услуги по обмену титульных знаков, а также иные услуги, описание которых приведено на витрине Сервиса.
              <br /><br />
              3.2. Сервис предлагает свои услуги всем Пользователям и не проверяет правомерность и законность владения Пользователем титульными знаками и не осуществляет надзора за операциями Пользователя в любой из Платежных систем.
              <br /><br />
              3.3. Платежные системы и/или финансовые учреждения несут исключительную ответственность за средства, вверенные им Пользователем. Сервис не может являться стороной в соглашении между Платежной системой и/или финансовым учреждением и Пользователем и ни в какой мере не несет ответственности за неправильное или неправомерное использование возможностей Платежной системы Пользователем, а также за злоупотребление Пользователем функциональностью Платежной системы. Взаимные права и обязанности Пользователя и Платежной системы и/или финансового учреждения регулируются соответствующими договорами.
              <br /><br />
              3.4. Любая завершенная операция по обмену титульных знаков, а также иная операция, предлагаемая Сервисом Пользователю считается неотменяемой, т.е. не может быть отменена Пользователем после ее завершения, и получения Пользователем причитающегося ему по ранее акцептованным условиям сделки.
              <br /><br />
              3.5. Сервис вправе приостановить или отменить выполняющуюся операцию, если от уполномоченных на то органов поступит информация о неправомерности владения Пользователем титульными знаками и/или иная информация, делающая невозможным предоставление Сервисом услуг Пользователю.
              <br /><br />
              3.6. Сервис вправе приостановить или отменить выполняющуюся операцию, если Пользователь нарушает условия данного соглашения.
              <br /><br />
              3.7. Сервис вправе отменить выполняющуюся операцию и вернуть внесенные Пользователем титульные знаки без объяснения причин.
              <br /><br />
              3.8. Пользователь обязуется:
              <br />
              <ul>
                <li>исключить любое возможное пособничество незаконной торговле и любым другим незаконным операциям с использованием услуг Сервиса;</li>
                <li>исключить любое возможное пособничество проведению финансовых махинаций, не использовать Сервис в целях создания и распространения пирамид, а также для совершения иных действий, противоречащих законодательству и правовым нормам Республики Казахстан;</li>
                <li>предоставить все документы, удостоверяющие его личность, по запросу Сервиса.</li>
              </ul>
              3.9. Сервис обязуется предпринять все возможные и доступные действия для предотвращения попыток незаконной торговли, финансовых махинаций и отмывания денежных средств с использованием услуг Сервиса. Указанные действия включают в себя в том числе:
              <br />
              <ul>
                <li>оказывать посильную помощь правоохранительным органам в розыске и поимке финансовых террористов, занимающихся незаконной деятельностью по отмыванию денежных средств;</li>
                <li>предоставление компетентным органам в соответствии с действующим законодательством Республики Казахстан информации, касающейся процессинга Сервиса;</li>
                <li>совершенствование Сервиса для предотвращения прямого или косвенного использования Сервиса в деятельности, противоречащей законодательству, направленному на борьбу с незаконной торговлей, финансовыми махинациями и отмыванием денежных средств.</li>
              </ul>
              3.10. Пользователь дает свое согласие Сервису на обработку персональных данных, предоставленных при регистрации на сайте, а также при прохождении процедуры верификации.
              <br /><br />
              3.10.1. Персональные данные включают в себя:
              <br />
              <ul>
                <li>фамилия, имя и отчество;</li>
                <li>реквизиты используемых кошельков;</li>
                <li>номер мобильного телефона;</li>
                <li>данные документа, удостоверяющего личность;</li>
                <li>фотографии Пользователя.</li>
              </ul>
              3.10.2. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых требуется письменное согласие Пользователя.
              <br /><br />
              3.10.3. Обработка персональных данных производится в целях исполнения Сторонами обязательств по Соглашению, регистрации Пользователя на Сайте, обеспечения Пользователя технической поддержкой, оформления заказов, оказания Услуг, рассмотрения обращений и претензий.
              <br /><br />
              3.11. Услуги Сервиса предоставляются только гражданам Республики Казахстан. Гражданам других стран запрещено пользоваться услугами Сервиса.
              <br /><br />
              <strong>4. Услуги Сервиса</strong>
              <br /><br />
              4.1. Заказ услуг Сервиса и получение информации о ходе выполнения сделки Пользователем производятся исключительно при помощи контактов с представителем Сервиса.
              <br /><br />
              4.2. Сервис предлагает свои услуги с 10:00 до 22:00 по времени г. Нур-Султан без перерывов и выходных.
              <br /><br />
              4.3. Вопросы и претензии по заказам принимаются в течение 48 часов с момента оформления. По истечению 48 часов заказы на обмен считаются надлежащим образом выполненными или же неоплаченными в зависимости от их статуса на момент истечения указанного срока.
              <br /><br />
              <strong>5. Стоимость услуг</strong>
              <br /><br />
              5.1. Тарифы определяются руководством Сервиса и публикуются на сайте Сервиса. Руководство Сервиса вправе менять тарифы Сервиса без дополнительного уведомления.
              <br /><br />
              <strong>6. Налогообложение</strong>
              <br /><br />
              6.1. Сервис не является налоговым агентом для Пользователя и не будет уведомлять Пользователя относительно его налоговых издержек. Пользователь обязуется самостоятельно выплачивать все налоги, требуемые согласно налогового законодательства Республики Казахстан.
              <br /><br />
              6.2. В случае если от Сервиса государственными органами требуется уплата налогов Пользователя или покрытие задолженности, возникшей в результате отказа Пользователя платить налоги, Пользователь соглашается возмещать Сервису все данные платежи.
              <br /><br />
              <strong>7. Гарантии и ответственность сторон</strong>
              <br /><br />
              7.1. Сервис предоставляет свои услуги на условиях «как есть», как они описаны на страницах сайта Сервиса, и не предлагает никаких дополнительных гарантий.
              <br /><br />
              7.2. Сервис гарантирует исполнение обязательств перед Пользователем только в пределах сумм, вверенных Сервису Пользователем для осуществления операции.
              <br /><br />
              7.3. Сервис приложит все усилия, но не гарантирует, что его услуги будут доступны круглосуточно и ежедневно. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, возникшие в результате невозможности получения доступа к сайту и услугам Сервиса.
              <br /><br />
              7.4. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, явившиеся результатом задержек, ошибок или сбоев в проведении банковских платежей или электронных переводов.
              <br /><br />
              7.5. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки Пользователя, явившиеся результатом ошибочных ожиданий Пользователя в отношении тарифных ставок Сервиса, прибыльности транзакций и иных субъективных факторов.
              <br /><br />
              7.6. Пользователь гарантирует возмещение убытков Сервиса в случаях предъявления исков или претензий, прямо или косвенно связанных с использованием Пользователем услуг Сервиса.
              <br /><br />
              7.7. Пользователь гарантирует, что является владельцем или имеет правомерные основания для распоряжения суммами, использующимися в его транзакциях.
              <br /><br />
              7.8. Пользователь обязуется не фальсифицировать коммуникационные потоки, связанные с функционированием Сервиса.
              <br /><br />
              7.9. Пользователь признает, что содержимое сайта Сервиса попадает под защиту законодательства Республики Казахстан об охране прав собственности, интеллектуальной собственности и авторских прав. Несанкционированное использование этого содержимого незаконно.
              <br /><br />
              <strong>8. Форс-мажор</strong>
              <br /><br />
              8.1. Ни Пользователь, ни Сервис не будут ответственны друг перед другом за задержки или неисполнение своих обязательств, являющихся результатом возникновения обстоятельств непреодолимой силы, включая стихийные бедствия, пожар, наводнение, террористические акты, смены власти, гражданские волнения, а также нефункционирование Платежных систем, систем энергоснабжения, сетей связи и поставщиков Интернет-услуг.
              <br /><br />
              8.2. В случае возникновения ошибки при выплате обмена Пользователь получит уведомление в статусе заказа и\или по телефону.
              <br /><br />
              8.3. В случае если заказ оплачен спустя время, отведенное для оплаты заказа, или оплата по заказу поступила спустя время, отведенное для оплаты заказа - Сервис оставляет за собой право вернуть оплату по заказу за вычетом комиссии обратно клиенту или выполнить заказ по текущему курсу.
              <br /><br />
              8.4. Если курс заказа не соответствует рыночному по каким-либо из причин, Сервис имеет право провести пересчет заказа по актуальному курсу или оформить возврат средств Пользователю.
              <br /><br />
              <strong>9. Правила обмена</strong>
              <br /><br />
              <strong>9.1. Обмен Kaspi</strong>
              <br /><br />
              9.1.1. Сервис не гарантирует выполнение заказа, оплаченного по истечению срока отведенного на оплату – 15 минут. Сервис оставляет за собой право не выполнять заказ Пользователя и не выполнять возврат средств, если оплата произведена позже, чем через 15 минут с момента ее оформления, и средства поступили на заблокированный счет Kaspi.
              <br /><br />
              9.1.2. Оплата Kaspi через терминалы не принимается.
              <br /><br />
              9.1.3. Максимальное количество заказов, ожидающих оплаты Kaspi с одинаковыми реквизитами, равно одному. Предыдущие заказы с такими реквизитами отправителя и/или получателя будут отменены.
              <br /><br />
              9.1.4. Если Сервис не смог автоматически завершить операцию обмена по причине ограничений на счету получателя Kaspi, заказ будет выполняться в течении нескольких часов.
              <br /><br />
              <strong>9.2. Обмен наличных</strong>
              <br /><br />
              9.2.1. Обмен наличных на Bitcoin и обратно выполняется согласно инструкциям оператора Сервиса, который свяжется с Пользователем по телефону.
              <br /><br />
              <strong>9.3. Обмен Bitcoin</strong>
              <br /><br />
              9.3.1. Заказы на обмен Bitcoin считаются оплаченными и выполняются в момент получения транзакцией минимум 1 подтверждения.
              <br /><br />
              9.3.2. Если транзакция по заказу получила минимум 1 подтверждение в течение 1 часа с момента создания заказа, обмен будет выполнен по курсу, который зафиксирован в заказе.
              <br /><br />
              9.3.3. Сервис производит пересчет суммы выплаты по текущему курсу в следующих случаях:
              <br />
              <ul>
                <li>если транзакция по заказу получила минимум 1 подтверждение спустя 1 час с момента создания заказа;</li>
                <li>если выплата по заказу не была проведена спустя 1 час с момента создания заказа в связи с некорректным счетом получателя или ограничением на прием средств у получателя.</li>
              </ul>
              Выплата по заказу на обмен выполняется исходя из суммы пересчета. Сервис оставляет за собой право выполнить заказ по текущему курсу на момент фактической выплаты.
              <br /><br />
              9.3.4. Выплата по заказу на обмен, оплата по которой поступила по истечению отведенного для оплаты времени, выполняется при условии обращения Пользователя в службу поддержки.
              <br /><br />
              9.3.5. Сервис проводит возврат полученных средств за вычетом комиссии платежной системы, в случае, если Пользователя не устраивает курс обмена, при условии обращения в службу поддержки.
              <br /><br />
              9.3.6. В случае высокой нагрузки или технических неполадок в сети Bitcoin по независящим от Сервиса причинам время доставки средств на счет получателя может достигать 48 часов.
              <br /><br />
              9.3.7. Заказы на обмен с Bitcoin, оплаченные на сумму меньше минимальной рекомендованной комиссии платежной системы, выполнению и возврату не подлежат.
              <br /><br />
              9.3.8. Если Пользователь оплатил обмен с Bitcoin, но средства не поступили на счет Сервиса по истечению 12 часов, Пользователю необходимо сообщить об этом службе поддержки Сервиса. При обращении Пользователь обязан предоставить скриншот перевода со своего кошелька или биржи. На скриншоте должна быть видна дата перевода и адрес получателя. Если Пользователь не обратился с данным вопросом в период между 12 и 24 часами с момента создания заказа, Сервис оставляет за собой право не выполнять обмен, оплаченный с задержкой более 24 часов.
              <br /><br />
              <strong>9.4. Возврат</strong>
              <br /><br />
              9.4.1. Возврат средств осуществляется за вычетом комиссии платежной системы за перевод.
              <br /><br />
              9.4.2. Возврат по заказу производится в срок от 15 минут до 24 часов.
              <br /><br />
              9.4.3. Заказы на обмен, фактически оплаченные на сумму меньше минимальной суммы обмена, выполнению и возврату не подлежат.</p>
            </div>
          </div>
        </div>
      </section>
    )
  }
}

export default UserAgreement