export const CASHBTC_UPDATE_PRICES = 'CASHBTC_UPDATE_PRICES'
export const CASHBTC_UPDATE_KZT = 'CASHBTC_UPDATE_KZT'
export const CASHBTC_UPDATE_BTC = 'CASHBTC_UPDATE_BTC'
export const CASHBTC_SET_FOCUS_KZT = 'CASHBTC_SET_FOCUS_KZT'
export const CASHBTC_SET_FOCUS_BTC = 'CASHBTC_SET_FOCUS_BTC'