export const BTCKASPI_UPDATE_PRICES = 'BTCKASPI_UPDATE_PRICES'
export const BTCKASPI_UPDATE_KZT = 'BTCKASPI_UPDATE_KZT'
export const BTCKASPI_UPDATE_BTC = 'BTCKASPI_UPDATE_BTC'
export const BTCKASPI_SET_FOCUS_KZT = 'BTCKASPI_SET_FOCUS_KZT'
export const BTCKASPI_SET_FOCUS_BTC = 'BTCKASPI_SET_FOCUS_BTC'