export const KASPIBTC_UPDATE_PRICES = 'KASPIBTC_UPDATE_PRICES'
export const KASPIBTC_UPDATE_KZT = 'KASPIBTC_UPDATE_KZT'
export const KASPIBTC_UPDATE_BTC = 'KASPIBTC_UPDATE_BTC'
export const KASPIBTC_SET_FOCUS_KZT = 'KASPIBTC_SET_FOCUS_KZT'
export const KASPIBTC_SET_FOCUS_BTC = 'KASPIBTC_SET_FOCUS_BTC'